D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.1\v1.1\bin\Debug\v1.1.exe.config
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.1\v1.1\bin\Debug\v1.1.exe
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.1\v1.1\bin\Debug\v1.1.pdb
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.1\v1.1\bin\Debug\v1.1.xml
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.1\v1.1\obj\Debug\v1._1.Form1.resources
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.1\v1.1\obj\Debug\v1._1.Resources.resources
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.1\v1.1\obj\Debug\v1.1.vbproj.GenerateResource.Cache
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.1\v1.1\obj\Debug\v1.1.exe
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.1\v1.1\obj\Debug\v1.1.xml
D:\Kuliah\Semester 4\kamis\01. Pemrograman Visual\UTS\v1.1\v1.1\obj\Debug\v1.1.pdb
